{
  "name": "code-quarkus-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "6.3.3",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.168",
    "@types/node": "15.0.1",
    "@types/query-string": "6.3.0",
    "@types/react": "17.0.4",
    "@types/react-dom": "17.0.3",
    "classnames": "2.3.1",
    "copy-to-clipboard": "3.3.1",
    "core-js": "3.11.0",
    "node-sass": "5.0.0",
    "query-string": "7.0.0",
    "react": "17.0.2",
    "react-app-polyfill": "2.0.0",
    "react-bootstrap": "1.5.2",
    "react-dom": "17.0.2",
    "react-hotkeys-hook": "3.3.1",
    "react-icons": "4.2.0",
    "react-scripts": "4.0.3",
    "set-value": "4.0.0",
    "typescript": "4.2.4",
    "use-persisted-state": "0.3.3",
    "web-vitals": "1.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "7.30.4",
    "@testing-library/react": "11.2.6",
    "@types/use-persisted-state": "0.3.0",
    "jest-environment-jsdom-sixteen": "2.0.0",
    "http-server": "13.0.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "yarn http-server build/ --port 3000 --proxy http://0.0.0.0:8080",
    "test:i": "DEBUG_PRINT_LIMIT=100000 react-scripts test --env=jest-environment-jsdom-sixteen ",
    "test": "CI=true react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "quotes": [
            "error",
            "single"
          ],
          "object-curly-spacing": [
            "error",
            "always"
          ],
          "array-bracket-spacing": [
            "error",
            "always"
          ],
          "indent": [
            "error",
            2
          ]
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
