{
  "name": "@launcher/quarkus-ext-converter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "0.19.0",
    "ts-node": "8.3.0",
    "typescript": "3.5.2",
    "yaml": "1.6.0"
  },
  "scripts": {
    "start": "ts-node generate-extensions.ts"
  },
  "devDependencies": {
    "@types/node": "12.6.9",
    "@types/yaml": "1.0.2"
  }
}
