{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es2021",
      "dom"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "jsx": "react-jsx"
  }
}